{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "EasyBankingDBConnection": "server=LAPTOP-NL5NFP11\\SQLEXPRESS;database=EasyBanking;Trusted_Connection=true"
  },
  "RatesApiIo": "https://api.ratesapi.io/api/latest?base="
}
